<mddoc>

	<docpage target="README.md" autoloader="psr0" autoloader-root="src">

		<section title="MDDoc">
			<badge-poser type="version"/>
			<badge-poser type="downloads"/>
			<badge-poser type="license"/>
			<badge-github-action name="donatj/mddoc" workflow="CI"/>

			<text><![CDATA[
A simple, directed phpDoc => Markdown generator.

This is a work in progress and not ready for use.

This projects goal is to be able to define a set of directions for *how* to document a set of PHP files as well as markdown and other text to include, and output the final documentation in a jekyll or other markdown site builder ready form.
]]></text>
			<section title="Requirements">
				<composer-requires/>
			</section>

			<section title="Example">
				<text>This very REAMDME as well as [DOCS.md](DOCS.md) is generated by the file `mddoc.xml.dist`</text>
				<source name="mddoc.xml.dist" lang="xml"/>
			</section>

			<section title="Full API Docs (WIP)">
				<docpage target="DOCS.md">
					<section title="Full API Docs (WIP)">
						<recursivedirectory name="src"/>
					</section>
				</docpage>
			</section>
		</section>
	</docpage>
</mddoc>